```ax
{"subjectId":"oota:catalog","generatedBy":"agent-ergonomics","tier":"screen","root":"../.."}
```

# OOTA — Agent Ergonomics (AX) Leaderboard

Screen-tier AX across **134** OOTA tools — **static signals only** (instrumented counters: economy, DRY/coherence, determinism, safety). No agent runs, so these numbers are cheap and reproducible.
Cells are instrument readings in −1…+1 (hostile is negative), not 1–5 scores. Behavioral surfaces (Loop/Recursion/Human verifiability, cost, drift) and the Human surface are **unmeasured here** — run `ax deep oota:<tool>` (real PI agent, z-ai/glm-5.2) for the full battery + a per-tool report.

## Most agent-hostile / weakest

- `diagrams-roughviz` — overall +0.21, 0 hostile cell(s)

## Full ranking (best → worst)

Columns: D=Disclosure I=Interface L=Loop R=Recursion H=Human.

| Tool | Overall | Autonomy | Hostile | D | I | L | R | H |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| `3d-shaders-blender` | +0.83 | +0.77 | 0 | +0.68 | +1.00 | +0.65 | +1.00 | · |
| `3d-shaders-glslviewer` | +0.83 | +0.77 | 0 | +0.68 | +1.00 | +0.65 | +1.00 | · |
| `3d-shaders-openusd` | +0.83 | +0.77 | 0 | +0.68 | +1.00 | +0.65 | +1.00 | · |
| `3d-shaders-povray` | +0.83 | +0.77 | 0 | +0.68 | +1.00 | +0.65 | +1.00 | · |
| `3d-shaders-shadertoy` | +0.83 | +0.77 | 0 | +0.68 | +1.00 | +0.65 | +1.00 | · |
| `advertising-creative-amphtml-ads` | +0.83 | +0.77 | 0 | +0.68 | +1.00 | +0.65 | +1.00 | · |
| `advertising-creative-maizzle` | +0.83 | +0.77 | 0 | +0.68 | +1.00 | +0.65 | +1.00 | · |
| `advertising-creative-mjml` | +0.83 | +0.77 | 0 | +0.68 | +1.00 | +0.65 | +1.00 | · |
| `advertising-creative-react-email` | +0.83 | +0.77 | 0 | +0.68 | +1.00 | +0.65 | +1.00 | · |
| `ar-vr-a-frame` | +0.83 | +0.77 | 0 | +0.68 | +1.00 | +0.65 | +1.00 | · |
| `ar-vr-babylon-js` | +0.83 | +0.77 | 0 | +0.68 | +1.00 | +0.65 | +1.00 | · |
| `ar-vr-model-viewer` | +0.83 | +0.77 | 0 | +0.68 | +1.00 | +0.65 | +1.00 | · |
| `ar-vr-needle` | +0.83 | +0.77 | 0 | +0.68 | +1.00 | +0.65 | +1.00 | · |
| `ar-vr-playcanvas` | +0.83 | +0.77 | 0 | +0.68 | +1.00 | +0.65 | +1.00 | · |
| `ar-vr-usd-from-gltf` | +0.83 | +0.77 | 0 | +0.68 | +1.00 | +0.65 | +1.00 | · |
| `business-documents-json-resume` | +0.83 | +0.77 | 0 | +0.68 | +1.00 | +0.65 | +1.00 | · |
| `business-documents-rendercv` | +0.83 | +0.77 | 0 | +0.68 | +1.00 | +0.65 | +1.00 | · |
| `business-documents-reportlab` | +0.83 | +0.77 | 0 | +0.68 | +1.00 | +0.65 | +1.00 | · |
| `business-documents-segno` | +0.83 | +0.77 | 0 | +0.68 | +1.00 | +0.65 | +1.00 | · |
| `business-documents-typst-invoice` | +0.83 | +0.77 | 0 | +0.68 | +1.00 | +0.65 | +1.00 | · |
| `business-documents-weasyprint` | +0.83 | +0.77 | 0 | +0.68 | +1.00 | +0.65 | +1.00 | · |
| `cad-cadquery` | +0.83 | +0.77 | 0 | +0.68 | +1.00 | +0.65 | +1.00 | · |
| `comics-illustration-balloon-css` | +0.83 | +0.77 | 0 | +0.68 | +1.00 | +0.65 | +1.00 | · |
| `comics-illustration-comicgen` | +0.83 | +0.77 | 0 | +0.68 | +1.00 | +0.65 | +1.00 | · |
| `comics-illustration-rough-js` | +0.83 | +0.77 | 0 | +0.68 | +1.00 | +0.65 | +1.00 | · |
| `creative-p5js` | +0.83 | +0.77 | 0 | +0.68 | +1.00 | +0.65 | +1.00 | · |
| `creative-processing` | +0.83 | +0.77 | 0 | +0.68 | +1.00 | +0.65 | +1.00 | · |
| `creative-threejs` | +0.83 | +0.77 | 0 | +0.68 | +1.00 | +0.65 | +1.00 | · |
| `data-visualization-echarts` | +0.83 | +0.77 | 0 | +0.68 | +1.00 | +0.65 | +1.00 | · |
| `data-visualization-ggplot2` | +0.83 | +0.77 | 0 | +0.68 | +1.00 | +0.65 | +1.00 | · |
| `data-visualization-gnuplot` | +0.83 | +0.77 | 0 | +0.68 | +1.00 | +0.65 | +1.00 | · |
| `data-visualization-matplotlib` | +0.83 | +0.77 | 0 | +0.68 | +1.00 | +0.65 | +1.00 | · |
| `data-visualization-observable-plot` | +0.83 | +0.77 | 0 | +0.68 | +1.00 | +0.65 | +1.00 | · |
| `data-visualization-plotly` | +0.83 | +0.77 | 0 | +0.68 | +1.00 | +0.65 | +1.00 | · |
| `data-visualization-vega-lite` | +0.83 | +0.77 | 0 | +0.68 | +1.00 | +0.65 | +1.00 | · |
| `diagrams-chart-xkcd` | +0.83 | +0.77 | 0 | +0.68 | +1.00 | +0.65 | +1.00 | · |
| `diagrams-d2` | +0.83 | +0.77 | 0 | +0.68 | +1.00 | +0.65 | +1.00 | · |
| `diagrams-mermaid` | +0.83 | +0.77 | 0 | +0.68 | +1.00 | +0.65 | +1.00 | · |
| `documents-basil-js` | +0.83 | +0.77 | 0 | +0.68 | +1.00 | +0.65 | +1.00 | · |
| `electronics-kicad-api` | +0.83 | +0.77 | 0 | +0.68 | +1.00 | +0.65 | +1.00 | · |
| `generative-text-tracery` | +0.83 | +0.77 | 0 | +0.68 | +1.00 | +0.65 | +1.00 | · |
| `graphic-design-cairo` | +0.83 | +0.77 | 0 | +0.68 | +1.00 | +0.65 | +1.00 | · |
| `graphic-design-drawbot` | +0.83 | +0.77 | 0 | +0.68 | +1.00 | +0.65 | +1.00 | · |
| `graphic-design-nannou` | +0.83 | +0.77 | 0 | +0.68 | +1.00 | +0.65 | +1.00 | · |
| `graphic-design-paper-js` | +0.83 | +0.77 | 0 | +0.68 | +1.00 | +0.65 | +1.00 | · |
| `graphic-design-satori` | +0.83 | +0.77 | 0 | +0.68 | +1.00 | +0.65 | +1.00 | · |
| `graphic-design-svg-js` | +0.83 | +0.77 | 0 | +0.68 | +1.00 | +0.65 | +1.00 | · |
| `image-processing-gegl` | +0.83 | +0.77 | 0 | +0.68 | +1.00 | +0.65 | +1.00 | · |
| `image-processing-gmic` | +0.83 | +0.77 | 0 | +0.68 | +1.00 | +0.65 | +1.00 | · |
| `image-processing-imagemagick` | +0.83 | +0.77 | 0 | +0.68 | +1.00 | +0.65 | +1.00 | · |
| `image-processing-libvips` | +0.83 | +0.77 | 0 | +0.68 | +1.00 | +0.65 | +1.00 | · |
| `image-processing-pillow` | +0.83 | +0.77 | 0 | +0.68 | +1.00 | +0.65 | +1.00 | · |
| `image-processing-sharp` | +0.83 | +0.77 | 0 | +0.68 | +1.00 | +0.65 | +1.00 | · |
| `infographics-posters-drawsvg` | +0.83 | +0.77 | 0 | +0.68 | +1.00 | +0.65 | +1.00 | · |
| `infographics-posters-p5-riso` | +0.83 | +0.77 | 0 | +0.68 | +1.00 | +0.65 | +1.00 | · |
| `maps-geo-deck-gl` | +0.83 | +0.77 | 0 | +0.68 | +1.00 | +0.65 | +1.00 | · |
| `maps-geo-folium` | +0.83 | +0.77 | 0 | +0.68 | +1.00 | +0.65 | +1.00 | · |
| `maps-geo-kepler-gl` | +0.83 | +0.77 | 0 | +0.68 | +1.00 | +0.65 | +1.00 | · |
| `maps-geo-leaflet` | +0.83 | +0.77 | 0 | +0.68 | +1.00 | +0.65 | +1.00 | · |
| `maps-geo-mapbox-gl` | +0.83 | +0.77 | 0 | +0.68 | +1.00 | +0.65 | +1.00 | · |
| `maps-geo-maplibre-gl` | +0.83 | +0.77 | 0 | +0.68 | +1.00 | +0.65 | +1.00 | · |
| `maps-geo-osmnx` | +0.83 | +0.77 | 0 | +0.68 | +1.00 | +0.65 | +1.00 | · |
| `maps-geo-prettymapp` | +0.83 | +0.77 | 0 | +0.68 | +1.00 | +0.65 | +1.00 | · |
| `motion-graphics-anime-js` | +0.83 | +0.77 | 0 | +0.68 | +1.00 | +0.65 | +1.00 | · |
| `motion-graphics-gsap` | +0.83 | +0.77 | 0 | +0.68 | +1.00 | +0.65 | +1.00 | · |
| `motion-graphics-motion-canvas` | +0.83 | +0.77 | 0 | +0.68 | +1.00 | +0.65 | +1.00 | · |
| `motion-graphics-svg-smil` | +0.83 | +0.77 | 0 | +0.68 | +1.00 | +0.65 | +1.00 | · |
| `motion-graphics-theatre-js` | +0.83 | +0.77 | 0 | +0.68 | +1.00 | +0.65 | +1.00 | · |
| `music-tone-js` | +0.83 | +0.77 | 0 | +0.68 | +1.00 | +0.65 | +1.00 | · |
| `notation-lilypond` | +0.83 | +0.77 | 0 | +0.68 | +1.00 | +0.65 | +1.00 | · |
| `presentations-marp` | +0.83 | +0.77 | 0 | +0.68 | +1.00 | +0.65 | +1.00 | · |
| `presentations-slidev` | +0.83 | +0.77 | 0 | +0.68 | +1.00 | +0.65 | +1.00 | · |
| `presentations-spectacle` | +0.83 | +0.77 | 0 | +0.68 | +1.00 | +0.65 | +1.00 | · |
| `social-formats-open-carrusel` | +0.83 | +0.77 | 0 | +0.68 | +1.00 | +0.65 | +1.00 | · |
| `social-formats-vercel-og` | +0.83 | +0.77 | 0 | +0.68 | +1.00 | +0.65 | +1.00 | · |
| `video-hyperframes` | +0.83 | +0.77 | 0 | +0.68 | +1.00 | +0.65 | +1.00 | · |
| `video-remotion` | +0.83 | +0.77 | 0 | +0.68 | +1.00 | +0.65 | +1.00 | · |
| `web-ui-prototypes-playwright` | +0.83 | +0.77 | 0 | +0.68 | +1.00 | +0.65 | +1.00 | · |
| `web-ui-prototypes-storybook` | +0.83 | +0.77 | 0 | +0.68 | +1.00 | +0.65 | +1.00 | · |
| `web-ui-prototypes-tldraw` | +0.83 | +0.77 | 0 | +0.68 | +1.00 | +0.65 | +1.00 | · |
| `games-tic80` | +0.79 | +0.74 | 0 | +0.68 | +0.91 | +0.65 | +0.91 | · |
| `typography-fontparts` | +0.79 | +0.74 | 0 | +0.68 | +0.91 | +0.65 | +0.91 | · |
| `creative-threejs-headless` | +0.79 | +0.74 | 0 | +0.68 | +0.91 | +0.65 | +0.91 | · |
| `textiles-knitout` | +0.78 | +0.73 | 0 | +0.68 | +0.90 | +0.65 | +0.90 | · |
| `markup-astro-content` | +0.78 | +0.73 | 0 | +0.68 | +0.90 | +0.65 | +0.90 | · |
| `video-motion-canvas` | +0.78 | +0.73 | 0 | +0.68 | +0.90 | +0.65 | +0.90 | · |
| `markup-markdoc` | +0.78 | +0.73 | 0 | +0.68 | +0.89 | +0.65 | +0.89 | · |
| `games-love2d` | +0.77 | +0.73 | 0 | +0.68 | +0.89 | +0.65 | +0.89 | · |
| `fiction-renpy` | +0.77 | +0.73 | 0 | +0.68 | +0.88 | +0.65 | +0.88 | · |
| `typography-metafont` | +0.77 | +0.73 | 0 | +0.68 | +0.88 | +0.65 | +0.88 | · |
| `fiction-ink` | +0.77 | +0.73 | 0 | +0.68 | +0.88 | +0.65 | +0.88 | · |
| `cad-openscad` | +0.77 | +0.73 | 0 | +0.68 | +0.88 | +0.65 | +0.88 | · |
| `presentations-reveal.js` | +0.77 | +0.73 | 0 | +0.68 | +0.88 | +0.65 | +0.88 | · |
| `presentations-quarto` | +0.77 | +0.72 | 0 | +0.68 | +0.87 | +0.65 | +0.87 | · |
| `video-manim` | +0.77 | +0.72 | 0 | +0.68 | +0.87 | +0.65 | +0.87 | · |
| `games-pico8` | +0.77 | +0.72 | 0 | +0.68 | +0.87 | +0.65 | +0.87 | · |
| `documents-latex` | +0.76 | +0.72 | 0 | +0.68 | +0.87 | +0.65 | +0.87 | · |
| `music-alda` | +0.76 | +0.72 | 0 | +0.68 | +0.86 | +0.65 | +0.86 | · |
| `diagrams-plantuml` | +0.76 | +0.72 | 0 | +0.68 | +0.86 | +0.65 | +0.86 | · |
| `markup-asciidoc` | +0.76 | +0.72 | 0 | +0.68 | +0.86 | +0.65 | +0.86 | · |
| `diagrams-python-diagrams` | +0.76 | +0.72 | 0 | +0.68 | +0.85 | +0.65 | +0.85 | · |
| `documents-context` | +0.75 | +0.71 | 0 | +0.68 | +0.84 | +0.65 | +0.84 | · |
| `presentations-deckary` | +0.75 | +0.71 | 0 | +0.68 | +0.84 | +0.65 | +0.84 | · |
| `games-raylib` | +0.75 | +0.71 | 0 | +0.68 | +0.83 | +0.65 | +0.83 | · |
| `music-sonic-pi` | +0.75 | +0.71 | 0 | +0.68 | +0.83 | +0.65 | +0.83 | · |
| `web-ui-prototypes-frontend-design` | +0.75 | +0.71 | 0 | +0.68 | +0.83 | +0.65 | +0.83 | · |
| `games-phaser` | +0.74 | +0.71 | 0 | +0.68 | +0.83 | +0.65 | +0.83 | · |
| `motion-graphics-lottie` | +0.74 | +0.71 | 0 | +0.68 | +0.83 | +0.65 | +0.83 | · |
| `games-arcade` | +0.74 | +0.70 | 0 | +0.68 | +0.81 | +0.65 | +0.81 | · |
| `markup-rst` | +0.73 | +0.70 | 0 | +0.68 | +0.79 | +0.65 | +0.79 | · |
| `music-supercollider` | +0.72 | +0.70 | 0 | +0.68 | +0.79 | +0.65 | +0.79 | · |
| `business-documents-python-barcode` | +0.71 | +0.69 | 0 | +0.68 | +0.76 | +0.65 | +0.76 | · |
| `fiction-choicescript` | +0.70 | +0.68 | 0 | +0.68 | +0.74 | +0.65 | +0.74 | · |
| `documents-typst` | +0.70 | +0.68 | 0 | +0.68 | +0.74 | +0.65 | +0.74 | · |
| `video-revideo` | +0.70 | +0.68 | 0 | +0.68 | +0.73 | +0.65 | +0.73 | · |
| `games-bevy` | +0.70 | +0.68 | 0 | +0.68 | +0.73 | +0.65 | +0.73 | · |
| `creative-openframeworks` | +0.69 | +0.68 | 0 | +0.68 | +0.73 | +0.65 | +0.73 | · |
| `diagrams-excalidraw` | +0.69 | +0.68 | 0 | +0.68 | +0.73 | +0.65 | +0.73 | · |
| `diagrams-structurizr` | +0.69 | +0.67 | 0 | +0.68 | +0.72 | +0.65 | +0.72 | · |
| `audio-tts-local` | +0.69 | +0.67 | 0 | +0.68 | +0.72 | +0.65 | +0.72 | · |
| `fiction-twine` | +0.69 | +0.67 | 0 | +0.68 | +0.71 | +0.65 | +0.71 | · |
| `cad-freecad` | +0.68 | +0.67 | 0 | +0.68 | +0.70 | +0.65 | +0.70 | · |
| `games-kaplay` | +0.68 | +0.67 | 0 | +0.68 | +0.70 | +0.65 | +0.70 | · |
| `games-defold` | +0.65 | +0.65 | 0 | +0.68 | +0.64 | +0.65 | +0.64 | · |
| `business-documents-zpl-labelary` | +0.64 | +0.64 | 0 | +0.68 | +0.61 | +0.65 | +0.61 | · |
| `electronics-skidl` | +0.63 | +0.63 | 0 | +0.68 | +0.59 | +0.65 | +0.59 | · |
| `music-tidal-cycles` | +0.62 | +0.62 | 0 | +0.68 | +0.57 | +0.65 | +0.57 | · |
| `games-godot` | +0.60 | +0.62 | 0 | +0.68 | +0.55 | +0.65 | +0.55 | · |
| `social-formats-resvg-js` | +0.60 | +0.61 | 0 | +0.68 | +0.54 | +0.65 | +0.54 | · |
| `advertising-creative-htmlcsstoimage` | +0.54 | +0.57 | 0 | +0.68 | +0.42 | +0.65 | +0.42 | · |
| `textiles-turtlestitch` | +0.52 | +0.56 | 0 | +0.68 | +0.37 | +0.65 | +0.37 | · |
| `markup-mdx` | +0.46 | +0.52 | 0 | +0.68 | +0.25 | +0.65 | +0.25 | · |
| `games-pyxel` | +0.44 | +0.50 | 0 | +0.68 | +0.21 | +0.65 | +0.21 | · |
| `diagrams-roughviz` | +0.21 | +0.35 | 0 | +0.68 | -0.24 | +0.65 | -0.24 | · |
