```ax
{"subjectId":"oota:catalog","generatedBy":"agent-ergonomics","tier":"screen","root":"../.."}
```

# OOTA — Agent Ergonomics (AX) Leaderboard

Screen-tier AX across **134** OOTA tools (static counters + cold-call/guided probes). 
Cells are instrument readings in −1…+1 (hostile is negative), not 1–5 scores. `Human` surface is unmeasured at Screen tier (needs agent probes). Run `ax eval oota:<tool> --deep` for a full per-tool report.

## Most agent-hostile / weakest

- `electronics-skidl` — overall +0.27, 3 hostile cell(s)
- `games-arcade` — overall +0.34, 3 hostile cell(s)
- `textiles-turtlestitch` — overall +0.37, 2 hostile cell(s)
- `ar-vr-model-viewer` — overall +0.39, 3 hostile cell(s)
- `creative-threejs` — overall +0.39, 3 hostile cell(s)
- `advertising-creative-react-email` — overall +0.40, 3 hostile cell(s)
- `advertising-creative-htmlcsstoimage` — overall +0.48, 1 hostile cell(s)
- `games-bevy` — overall +0.48, 2 hostile cell(s)
- `games-pico8` — overall +0.49, 2 hostile cell(s)
- `business-documents-python-barcode` — overall +0.50, 2 hostile cell(s)
- `3d-shaders-povray` — overall +0.54, 2 hostile cell(s)
- `data-visualization-ggplot2` — overall +0.54, 2 hostile cell(s)
- `business-documents-zpl-labelary` — overall +0.54, 1 hostile cell(s)
- `diagrams-excalidraw` — overall +0.58, 1 hostile cell(s)
- `motion-graphics-gsap` — overall +0.58, 2 hostile cell(s)

## Full ranking (best → worst)

Columns: D=Disclosure I=Interface L=Loop R=Recursion H=Human.

| Tool | Overall | Autonomy | Hostile | D | I | L | R | H |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| `web-ui-prototypes-storybook` | +0.88 | +0.89 | 0 | +0.68 | +1.00 | +0.86 | +1.00 | · |
| `electronics-kicad-api` | +0.88 | +0.89 | 0 | +0.68 | +1.00 | +0.86 | +1.00 | · |
| `3d-shaders-openusd` | +0.88 | +0.88 | 0 | +0.68 | +1.00 | +0.85 | +1.00 | · |
| `ar-vr-a-frame` | +0.88 | +0.87 | 0 | +0.68 | +1.00 | +0.83 | +1.00 | · |
| `maps-geo-maplibre-gl` | +0.88 | +0.86 | 0 | +0.68 | +1.00 | +0.83 | +1.00 | · |
| `graphic-design-nannou` | +0.87 | +0.86 | 0 | +0.68 | +1.00 | +0.82 | +1.00 | · |
| `image-processing-gmic` | +0.87 | +0.85 | 0 | +0.68 | +1.00 | +0.81 | +1.00 | · |
| `image-processing-libvips` | +0.87 | +0.84 | 0 | +0.68 | +1.00 | +0.81 | +1.00 | · |
| `video-remotion` | +0.86 | +0.82 | 0 | +0.68 | +1.00 | +0.78 | +1.00 | · |
| `maps-geo-prettymapp` | +0.86 | +0.81 | 0 | +0.68 | +1.00 | +0.76 | +1.00 | · |
| `3d-shaders-shadertoy` | +0.86 | +0.81 | 0 | +0.68 | +1.00 | +0.76 | +1.00 | · |
| `graphic-design-cairo` | +0.85 | +0.79 | 0 | +0.68 | +1.00 | +0.74 | +1.00 | · |
| `graphic-design-satori` | +0.85 | +0.79 | 0 | +0.68 | +1.00 | +0.74 | +1.00 | · |
| `diagrams-d2` | +0.85 | +0.79 | 0 | +0.68 | +1.00 | +0.74 | +1.00 | · |
| `ar-vr-needle` | +0.85 | +0.79 | 0 | +0.68 | +1.00 | +0.74 | +1.00 | · |
| `ar-vr-usd-from-gltf` | +0.85 | +0.79 | 0 | +0.68 | +1.00 | +0.73 | +1.00 | · |
| `ar-vr-babylon-js` | +0.85 | +0.77 | 0 | +0.68 | +1.00 | +0.71 | +1.00 | · |
| `advertising-creative-maizzle` | +0.85 | +0.77 | 0 | +0.68 | +1.00 | +0.71 | +1.00 | · |
| `graphic-design-svg-js` | +0.84 | +0.76 | 0 | +0.68 | +1.00 | +0.70 | +1.00 | · |
| `3d-shaders-glslviewer` | +0.84 | +0.74 | 0 | +0.68 | +1.00 | +0.68 | +1.00 | · |
| `fiction-renpy` | +0.84 | +0.84 | 0 | +0.68 | +0.96 | +0.83 | +0.88 | · |
| `documents-basil-js` | +0.84 | +0.73 | 0 | +0.68 | +1.00 | +0.67 | +1.00 | · |
| `generative-text-tracery` | +0.83 | +0.73 | 0 | +0.68 | +1.00 | +0.66 | +1.00 | · |
| `advertising-creative-mjml` | +0.83 | +0.72 | 0 | +0.68 | +1.00 | +0.66 | +1.00 | · |
| `3d-shaders-blender` | +0.83 | +0.70 | 0 | +0.68 | +1.00 | +0.63 | +1.00 | · |
| `3d-shaders-povray` | +0.54 | +0.31 | 2 | +0.68 | +0.33 | +0.13 | +1.00 | · |
| `business-documents-weasyprint` | +0.82 | +0.68 | 0 | +0.68 | +1.00 | +0.60 | +1.00 | · |
| `advertising-creative-amphtml-ads` | +0.82 | +0.68 | 0 | +0.68 | +1.00 | +0.59 | +1.00 | · |
| `ar-vr-playcanvas` | +0.70 | +0.84 | 1 | +0.68 | +0.33 | +0.80 | +1.00 | · |
| `image-processing-gegl` | +0.70 | +0.83 | 1 | +0.68 | +0.33 | +0.79 | +1.00 | · |
| `graphic-design-drawbot` | +0.69 | +0.81 | 1 | +0.68 | +0.33 | +0.76 | +1.00 | · |
| `comics-illustration-comicgen` | +0.69 | +0.80 | 1 | +0.68 | +0.33 | +0.75 | +1.00 | · |
| `comics-illustration-balloon-css` | +0.69 | +0.79 | 1 | +0.68 | +0.33 | +0.74 | +1.00 | · |
| `creative-processing` | +0.67 | +0.75 | 1 | +0.68 | +0.33 | +0.69 | +1.00 | · |
| `creative-threejs-headless` | +0.62 | +0.66 | 1 | +0.68 | +0.30 | +0.59 | +0.91 | · |
| `advertising-creative-htmlcsstoimage` | +0.48 | +0.63 | 1 | +0.68 | +0.14 | +0.68 | +0.42 | · |
| `advertising-creative-react-email` | +0.40 | +0.41 | 3 | +0.68 | -0.33 | +0.27 | +1.00 | · |
| `ar-vr-model-viewer` | +0.39 | +0.39 | 3 | +0.68 | -0.33 | +0.24 | +1.00 | · |
| `infographics-posters-p5-riso` | +0.88 | +0.88 | 0 | +0.68 | +1.00 | +0.85 | +1.00 | · |
| `business-documents-segno` | +0.87 | +0.84 | 0 | +0.68 | +1.00 | +0.80 | +1.00 | · |
| `web-ui-prototypes-tldraw` | +0.85 | +0.78 | 0 | +0.68 | +1.00 | +0.73 | +1.00 | · |
| `graphic-design-paper-js` | +0.83 | +0.73 | 0 | +0.68 | +1.00 | +0.66 | +1.00 | · |
| `image-processing-imagemagick` | +0.83 | +0.72 | 0 | +0.68 | +1.00 | +0.65 | +1.00 | · |
| `diagrams-mermaid` | +0.83 | +0.71 | 0 | +0.68 | +1.00 | +0.64 | +1.00 | · |
| `business-documents-json-resume` | +0.82 | +0.70 | 0 | +0.68 | +1.00 | +0.62 | +1.00 | · |
| `image-processing-pillow` | +0.82 | +0.69 | 0 | +0.68 | +1.00 | +0.62 | +1.00 | · |
| `documents-latex` | +0.80 | +0.74 | 0 | +0.68 | +0.96 | +0.70 | +0.87 | · |
| `fiction-ink` | +0.79 | +0.68 | 0 | +0.68 | +0.96 | +0.63 | +0.88 | · |
| `games-defold` | +0.76 | +0.80 | 0 | +0.68 | +0.88 | +0.84 | +0.64 | · |
| `fiction-choicescript` | +0.75 | +0.68 | 0 | +0.68 | +0.91 | +0.67 | +0.74 | · |
| `audio-tts-local` | +0.75 | +0.70 | 0 | +0.68 | +0.91 | +0.69 | +0.72 | · |
| `business-documents-python-barcode` | +0.50 | +0.38 | 2 | +0.68 | +0.25 | +0.29 | +0.76 | · |
| `data-visualization-observable-plot` | +0.72 | +0.88 | 1 | +0.68 | +0.33 | +0.85 | +1.00 | · |
| `maps-geo-deck-gl` | +0.70 | +0.82 | 1 | +0.68 | +0.33 | +0.77 | +1.00 | · |
| `cad-cadquery` | +0.69 | +0.81 | 1 | +0.68 | +0.33 | +0.77 | +1.00 | · |
| `business-documents-typst-invoice` | +0.69 | +0.79 | 1 | +0.68 | +0.33 | +0.74 | +1.00 | · |
| `infographics-posters-drawsvg` | +0.68 | +0.78 | 1 | +0.68 | +0.33 | +0.73 | +1.00 | · |
| `comics-illustration-rough-js` | +0.68 | +0.76 | 1 | +0.68 | +0.33 | +0.70 | +1.00 | · |
| `business-documents-rendercv` | +0.68 | +0.76 | 1 | +0.68 | +0.33 | +0.70 | +1.00 | · |
| `image-processing-sharp` | +0.68 | +0.76 | 1 | +0.68 | +0.33 | +0.70 | +1.00 | · |
| `business-documents-reportlab` | +0.67 | +0.75 | 1 | +0.68 | +0.33 | +0.69 | +1.00 | · |
| `maps-geo-kepler-gl` | +0.67 | +0.75 | 1 | +0.68 | +0.33 | +0.68 | +1.00 | · |
| `maps-geo-folium` | +0.67 | +0.73 | 1 | +0.68 | +0.33 | +0.66 | +1.00 | · |
| `business-documents-zpl-labelary` | +0.54 | +0.65 | 1 | +0.68 | +0.20 | +0.66 | +0.61 | · |
| `maps-geo-osmnx` | +0.86 | +0.82 | 0 | +0.68 | +1.00 | +0.77 | +1.00 | · |
| `maps-geo-leaflet` | +0.86 | +0.81 | 0 | +0.68 | +1.00 | +0.77 | +1.00 | · |
| `motion-graphics-svg-smil` | +0.86 | +0.81 | 0 | +0.68 | +1.00 | +0.76 | +1.00 | · |
| `music-tone-js` | +0.86 | +0.80 | 0 | +0.68 | +1.00 | +0.76 | +1.00 | · |
| `motion-graphics-motion-canvas` | +0.86 | +0.80 | 0 | +0.68 | +1.00 | +0.75 | +1.00 | · |
| `presentations-spectacle` | +0.85 | +0.79 | 0 | +0.68 | +1.00 | +0.74 | +1.00 | · |
| `data-visualization-gnuplot` | +0.85 | +0.79 | 0 | +0.68 | +1.00 | +0.74 | +1.00 | · |
| `maps-geo-mapbox-gl` | +0.85 | +0.78 | 0 | +0.68 | +1.00 | +0.72 | +1.00 | · |
| `notation-lilypond` | +0.85 | +0.77 | 0 | +0.68 | +1.00 | +0.71 | +1.00 | · |
| `diagrams-chart-xkcd` | +0.84 | +0.76 | 0 | +0.68 | +1.00 | +0.70 | +1.00 | · |
| `data-visualization-echarts` | +0.84 | +0.74 | 0 | +0.68 | +1.00 | +0.68 | +1.00 | · |
| `creative-p5js` | +0.84 | +0.74 | 0 | +0.68 | +1.00 | +0.68 | +1.00 | · |
| `motion-graphics-theatre-js` | +0.84 | +0.74 | 0 | +0.68 | +1.00 | +0.67 | +1.00 | · |
| `social-formats-open-carrusel` | +0.83 | +0.71 | 0 | +0.68 | +1.00 | +0.64 | +1.00 | · |
| `presentations-reveal.js` | +0.83 | +0.82 | 0 | +0.68 | +0.96 | +0.80 | +0.88 | · |
| `presentations-marp` | +0.83 | +0.71 | 0 | +0.68 | +1.00 | +0.63 | +1.00 | · |
| `data-visualization-plotly` | +0.82 | +0.70 | 0 | +0.68 | +1.00 | +0.62 | +1.00 | · |
| `markup-astro-content` | +0.82 | +0.77 | 0 | +0.68 | +0.97 | +0.74 | +0.90 | · |
| `diagrams-python-diagrams` | +0.82 | +0.82 | 0 | +0.68 | +0.95 | +0.81 | +0.85 | · |
| `video-motion-canvas` | +0.82 | +0.77 | 0 | +0.68 | +0.97 | +0.74 | +0.90 | · |
| `video-manim` | +0.82 | +0.79 | 0 | +0.68 | +0.96 | +0.77 | +0.87 | · |
| `textiles-knitout` | +0.82 | +0.75 | 0 | +0.68 | +0.97 | +0.72 | +0.90 | · |
| `music-alda` | +0.82 | +0.79 | 0 | +0.68 | +0.95 | +0.77 | +0.86 | · |
| `cad-openscad` | +0.79 | +0.71 | 0 | +0.68 | +0.96 | +0.66 | +0.88 | · |
| `markup-rst` | +0.79 | +0.76 | 0 | +0.68 | +0.93 | +0.75 | +0.79 | · |
| `markup-markdoc` | +0.79 | +0.67 | 0 | +0.68 | +0.96 | +0.61 | +0.89 | · |
| `creative-openframeworks` | +0.78 | +0.81 | 0 | +0.68 | +0.91 | +0.83 | +0.73 | · |
| `presentations-quarto` | +0.78 | +0.68 | 0 | +0.68 | +0.96 | +0.63 | +0.87 | · |
| `markup-asciidoc` | +0.78 | +0.68 | 0 | +0.68 | +0.95 | +0.63 | +0.86 | · |
| `music-sonic-pi` | +0.78 | +0.70 | 0 | +0.68 | +0.94 | +0.67 | +0.83 | · |
| `motion-graphics-lottie` | +0.78 | +0.70 | 0 | +0.68 | +0.94 | +0.66 | +0.83 | · |
| `diagrams-plantuml` | +0.77 | +0.65 | 0 | +0.68 | +0.95 | +0.59 | +0.86 | · |
| `presentations-deckary` | +0.76 | +0.64 | 0 | +0.68 | +0.95 | +0.59 | +0.84 | · |
| `cad-freecad` | +0.74 | +0.70 | 0 | +0.68 | +0.90 | +0.69 | +0.70 | · |
| `creative-threejs` | +0.39 | +0.39 | 3 | +0.68 | -0.33 | +0.24 | +1.00 | · |
| `data-visualization-ggplot2` | +0.54 | +0.31 | 2 | +0.68 | +0.33 | +0.14 | +1.00 | · |
| `data-visualization-vega-lite` | +0.69 | +0.81 | 1 | +0.68 | +0.33 | +0.76 | +1.00 | · |
| `data-visualization-matplotlib` | +0.67 | +0.74 | 1 | +0.68 | +0.33 | +0.67 | +1.00 | · |
| `documents-context` | +0.65 | +0.80 | 1 | +0.68 | +0.28 | +0.79 | +0.84 | · |
| `diagrams-excalidraw` | +0.58 | +0.70 | 1 | +0.68 | +0.24 | +0.69 | +0.73 | · |
| `music-tidal-cycles` | +0.69 | +0.62 | 0 | +0.68 | +0.86 | +0.64 | +0.57 | · |
| `markup-mdx` | +0.61 | +0.67 | 0 | +0.68 | +0.75 | +0.77 | +0.25 | · |
| `diagrams-roughviz` | +0.46 | +0.62 | 0 | +0.68 | +0.59 | +0.83 | -0.24 | · |
| `motion-graphics-anime-js` | +0.70 | +0.82 | 1 | +0.68 | +0.33 | +0.78 | +1.00 | · |
| `diagrams-structurizr` | +0.60 | +0.74 | 1 | +0.68 | +0.24 | +0.74 | +0.72 | · |
| `documents-typst` | +0.73 | +0.64 | 0 | +0.68 | +0.91 | +0.62 | +0.74 | · |
| `electronics-skidl` | +0.27 | +0.35 | 3 | +0.68 | -0.47 | +0.28 | +0.59 | · |
| `fiction-twine` | +0.74 | +0.66 | 0 | +0.68 | +0.90 | +0.65 | +0.71 | · |
| `games-arcade` | +0.34 | +0.39 | 3 | +0.68 | -0.40 | +0.28 | +0.81 | · |
| `motion-graphics-gsap` | +0.58 | +0.46 | 2 | +0.68 | +0.33 | +0.33 | +1.00 | · |
| `games-bevy` | +0.48 | +0.38 | 2 | +0.68 | +0.24 | +0.29 | +0.73 | · |
| `games-godot` | +0.71 | +0.72 | 0 | +0.68 | +0.85 | +0.76 | +0.55 | · |
| `presentations-slidev` | +0.68 | +0.78 | 1 | +0.68 | +0.33 | +0.73 | +1.00 | · |
| `video-hyperframes` | +0.67 | +0.74 | 1 | +0.68 | +0.33 | +0.68 | +1.00 | · |
| `music-supercollider` | +0.63 | +0.81 | 1 | +0.68 | +0.26 | +0.81 | +0.79 | · |
| `games-kaplay` | +0.58 | +0.73 | 1 | +0.68 | +0.23 | +0.73 | +0.70 | · |
| `games-love2d` | +0.79 | +0.68 | 0 | +0.68 | +0.96 | +0.63 | +0.89 | · |
| `games-phaser` | +0.78 | +0.70 | 0 | +0.68 | +0.94 | +0.67 | +0.83 | · |
| `games-pico8` | +0.49 | +0.26 | 2 | +0.68 | +0.29 | +0.11 | +0.87 | · |
| `social-formats-resvg-js` | +0.67 | +0.62 | 0 | +0.68 | +0.85 | +0.64 | +0.54 | · |
| `games-pyxel` | +0.56 | +0.54 | 0 | +0.68 | +0.74 | +0.62 | +0.21 | · |
| `social-formats-vercel-og` | +0.68 | +0.78 | 1 | +0.68 | +0.33 | +0.72 | +1.00 | · |
| `games-raylib` | +0.60 | +0.64 | 1 | +0.68 | +0.28 | +0.60 | +0.83 | · |
| `games-tic80` | +0.80 | +0.68 | 0 | +0.68 | +0.97 | +0.63 | +0.91 | · |
| `textiles-turtlestitch` | +0.37 | +0.32 | 2 | +0.68 | +0.12 | +0.31 | +0.37 | · |
| `web-ui-prototypes-playwright` | +0.68 | +0.76 | 1 | +0.68 | +0.33 | +0.70 | +1.00 | · |
| `typography-fontparts` | +0.66 | +0.77 | 1 | +0.68 | +0.30 | +0.74 | +0.91 | · |
| `typography-metafont` | +0.63 | +0.72 | 1 | +0.68 | +0.29 | +0.67 | +0.88 | · |
| `web-ui-prototypes-frontend-design` | +0.61 | +0.70 | 1 | +0.68 | +0.28 | +0.66 | +0.83 | · |
| `video-revideo` | +0.59 | +0.71 | 1 | +0.68 | +0.24 | +0.70 | +0.73 | · |
