<!-- generated draft — needs validation -->
# graphic-design / Satori (HTML/CSS → SVG)

Satori converts a JSX/HTML + inline-CSS element tree into a deterministic SVG
string. It implements a Flexbox subset plus typography, gradients, and borders —
pure JavaScript, no native deps, runs identically in Node/Bun/Deno/edge. Fonts must
be supplied explicitly (TTF/OTF/WOFF; no WOFF2, no system fallback), which is what
makes output byte-stable. Primary deliverable is SVG; common downstream is SVG→PNG
via `@resvg/resvg-js`.

controls do
  graphic-design.title: { label: "Title", type: "text" }
  graphic-design.bg: { label: "Background", type: "color" }
  graphic-design.fg: { label: "Text color", type: "color" }
  graphic-design.width: { label: "Width (px)", type: "range" }
  graphic-design.height: { label: "Height (px)", type: "range" }
  graphic-design.markup: { label: "HTML (inline CSS only)", type: "textarea", file: "src/card.html" }
end

## Required reading
- Satori README + API docs (official, MPL-2.0, Vercel, Inc.) — https://github.com/vercel/satori
- Vercel OG Image Generation docs (`@vercel/og` wraps Satori; official) — https://vercel.com/docs/og-image-generation
- satori-html — raw HTML string → VNode (community, MIT, Nate Moore) — https://github.com/natemoo-re/satori-html
- Generate Image From HTML Using Satori and Resvg (community, Anas Rin) — https://dev.to/anasrin/generate-image-from-html-using-satori-and-resvg-46j6
- 6 Pitfalls of Satori + resvg-wasm on Cloudflare Workers (community, devoresyah) — https://dev.to/devoresyah/6-pitfalls-of-dynamic-og-image-generation-on-cloudflare-workers-satori-resvg-wasm-1kle

## Render
```bash
mkdir -p /tmp/satori-smoke && cd /tmp/satori-smoke && npm init -y >/dev/null 2>&1 \
  && npm install satori satori-html @resvg/resvg-js \
  && curl -sL -o font.ttf https://github.com/google/fonts/raw/main/ofl/inter/static/Inter-Regular.ttf

node -e "const fs=require('fs');const satori=require('satori').default;const {html}=require('satori-html');const {Resvg}=require('@resvg/resvg-js');(async()=>{const m=html\`<div style=\"width:100%;height:100%;display:flex;align-items:center;justify-content:center;background:#0b1021;color:#fff;font-size:48px\">Out Of Thin Air</div>\`;const svg=await satori(m,{width:600,height:315,fonts:[{name:'Inter',data:fs.readFileSync('font.ttf'),weight:400,style:'normal'}]});fs.writeFileSync('out.svg',svg);fs.writeFileSync('out.png',new Resvg(svg).render().asPng());console.log('ok');})()"
```

## Failure modes
- Fonts are mandatory and there is no system fallback — pass every font in `fonts[]` or text won't render; bundle TTF/OTF/WOFF in-repo for determinism.
- WOFF2 is unsupported — convert to WOFF/TTF first.
- Not a full CSS engine: only a Flexbox subset. Any element with >1 child must declare `display:flex` or it throws.
- No `className`/stylesheets — inline CSS only. No `useState`/`useEffect`/`dangerouslySetInnerHTML`.
- Remote images add nondeterminism — inline as data URIs for byte-stable output.
- CommonJS `require('satori').default` (and `require('satori-html').html`); ESM uses default import.
- On Cloudflare Workers / Vercel Edge use `@resvg/resvg-wasm` (call `initWasm` once); the native `@resvg/resvg-js` binary is unavailable there.
