# Example: Remotion + local voiceover

Copy to `cli/sessions/remotion-voiceover/session.work` or use as chain template.

card do
  title: "Remotion intro with voiceover"
  status: "draft"
end

## Requirements

Short product intro video with narration. React/Remotion composition, optional
Remocn blur-reveal. Local TTS — no API keys.

chain do
  audio: tts-local
  video: remotion
end

params do
  audio.text: "Welcome to code as anything. This voiceover was generated locally."
  audio.model: "kokoro-tts"
  video.title: "Intro"
  video.duration: "10"
  video.fps: "30"
end
